name: Deploy deb Package

on:
  workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: install .packagecloud
      run: cat <<< "{\"url\":\"https://packagecloud.io\", \"token\":\"${{ secrets.PACKAGE_CLOUD_TOKEN }}\"}" > ~/.packagecloud
    - name: install prereqs
      run: sudo apt install build-essential libboost-date-time-dev libcppunit-dev podman ruby-full zlib1g-dev
    - name: check jekyll
      run: sudo deps/dpkg/after-install.sh
    - name: make setup
      run: make setup
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make images
      run: make images
    - name: make deb
      run: make deb
    - name: make upload
      run: make -C deps -f deploy.makefile upload
