name: Deploy deb Package

on:
  workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: install .packagecloud
      run: cat <<< "{\"url\":\"https://packagecloud.io\", \"token\":\"${{ secrets.PACKAGE_CLOUD_TOKEN }}\"}" > ~/.packagecloud
    - name: install prereqs
      run: sudo apt install build-essential libboost-date-time-dev libcppunit-dev podman
    - name: make webfsd-jpf
      run: make -C other/webfsd-jpf upload
