name: Test jpf
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  make_jpf:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: install prereqs
      run: sudo apt install build-essential libboost-date-time-dev libcppunit-dev jekyll
    - name: check jekyll
      run: sudo deps/dpkg/after-install.sh
    - name: make setup
      run: make setup
    - name: make
      run: make
    - name: make check
      run: make check

